<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="939" startPos="92" endPos="92" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\class\sav86.class.php" backupFilePath="" originalFileLastModifTimestamp="-405752777" originalFileLastModifTimestampHigh="31248795" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1659" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_list.php" backupFilePath="" originalFileLastModifTimestamp="1947890269" originalFileLastModifTimestampHigh="31248759" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="771" startPos="123" endPos="149" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_helpers.inc.php" backupFilePath="" originalFileLastModifTimestamp="-552020915" originalFileLastModifTimestampHigh="31251955" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3043" startPos="158" endPos="158" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_card.php" backupFilePath="" originalFileLastModifTimestamp="368007066" originalFileLastModifTimestampHigh="31251967" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1043" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_view.inc.php" backupFilePath="" originalFileLastModifTimestamp="-396872851" originalFileLastModifTimestampHigh="31251961" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1395720192" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2091" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_form.inc.php" backupFilePath="" originalFileLastModifTimestamp="184999773" originalFileLastModifTimestampHigh="31251966" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2203" startPos="288" endPos="288" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\admin\setup.php" backupFilePath="" originalFileLastModifTimestamp="667396781" originalFileLastModifTimestampHigh="31248799" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="851" startPos="92" endPos="123" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_actions.inc.php" backupFilePath="" originalFileLastModifTimestamp="-1968551710" originalFileLastModifTimestampHigh="31251963" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="931" startPos="91" endPos="120" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\js\sav86_card.js" backupFilePath="" originalFileLastModifTimestamp="1553673415" originalFileLastModifTimestampHigh="31251965" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2507" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5739" startPos="2" endPos="5" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_print.php" backupFilePath="" originalFileLastModifTimestamp="712170806" originalFileLastModifTimestampHigh="31248749" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="555" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\lib\sav86.lib.php" backupFilePath="" originalFileLastModifTimestamp="697399751" originalFileLastModifTimestampHigh="31247798" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="305" xOffset="0" scrollWidth="1893" startPos="21537" endPos="21537" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\sav86version.php" backupFilePath="" originalFileLastModifTimestamp="1888106973" originalFileLastModifTimestampHigh="31248942" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3635" startPos="529" endPos="529" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\core\modules\modSav86.class.php" backupFilePath="" originalFileLastModifTimestamp="-1122161030" originalFileLastModifTimestampHigh="31248959" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029428" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="683" startPos="239" endPos="169" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\sql\llx_sav86_fiche.sql" backupFilePath="" originalFileLastModifTimestamp="742098730" originalFileLastModifTimestampHigh="31247752" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="766" startPos="45" endPos="77" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\index.php" backupFilePath="" originalFileLastModifTimestamp="368975147" originalFileLastModifTimestampHigh="31247798" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23" startPos="1" endPos="1" selMode="0" offset="0" wrapCount="1" lang="Normal Texte" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\langs\en_US\sav86.lang" backupFilePath="" originalFileLastModifTimestamp="-912304265" originalFileLastModifTimestampHigh="31247943" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1862299648" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1003" startPos="66" endPos="66" selMode="0" offset="0" wrapCount="1" lang="Normal Texte" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\langs\fr_FR\sav86.lang" backupFilePath="" originalFileLastModifTimestamp="-1085556418" originalFileLastModifTimestampHigh="31248743" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="141" xOffset="0" scrollWidth="1539" startPos="6547" endPos="6547" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\ajax\create_jira_ticket.php" backupFilePath="" originalFileLastModifTimestamp="387317183" originalFileLastModifTimestampHigh="31248938" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1963" startPos="544" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\ajax\param_jira_direct.php" backupFilePath="" originalFileLastModifTimestamp="-962990404" originalFileLastModifTimestampHigh="31248940" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="755" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\ChangeLog.md" backupFilePath="" originalFileLastModifTimestamp="151956894" originalFileLastModifTimestampHigh="31248957" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1414750035" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
