<?php
/**
 * Fiche intervention SAV86 - Router principal (Architecture split finale)
 * Version 20260507 Build 1756
 * /volume1/web/dolibarr_test/htdocs/custom/sav86/htdocs/sav86/sav86_card.php
 */

// Version & debug
define('SAV86_VERSION', '20260507');
define('SAV86_BUILD', '1756');
$DEBUG_BOOL = true;
$DEBUG_ERRORS = true;
if ($DEBUG_ERRORS) { error_reporting(E_ALL); ini_set('display_errors', 1); }
else { error_reporting(0); ini_set('display_errors', 0); }

// ============================================================================
// CHARGEMENT DOLIBARR
// ============================================================================
require '../../../../main.inc.php';
require_once DOL_DOCUMENT_ROOT.'/core/class/html.form.class.php';
require_once DOL_DOCUMENT_ROOT.'/societe/class/societe.class.php';
require_once DOL_DOCUMENT_ROOT.'/user/class/user.class.php';
require_once __DIR__.'/../../class/sav86.class.php';

// ✅ Inclusion des modules split
require_once __DIR__.'/core/sav86_card_helpers.inc.php';

// Variables globales
global $db, $conf, $langs, $user, $form;

// Paramètres
$id = GETPOST('id', 'int');
$action = GETPOST('action', 'alpha');

// ============================================================================
// DISPATCHER - Router minimal
// ============================================================================

// ✅ CREATE & EDIT → Formulaire
if ($action == 'create' || ($action == 'edit' && $id > 0)) {
    if ($action == 'edit' && $id > 0) {
        $obj = new HTPSav86($db);
        $obj->fetch($id);
    } else { $obj = null; }
    require_once __DIR__.'/core/sav86_card_form.inc.php';
    exit;
}

// ✅ VIEW → Affichage
if ($action == 'view' && $id > 0) {
    $obj = new HTPSav86($db);
    $obj->fetch($id);
    require_once __DIR__.'/core/sav86_card_view.inc.php';
    exit;
}

// ✅ ADD & UPDATE → Traitement
if ($action == 'add' || ($action == 'update' && $id > 0)) {
    if ($action == 'update' && $id > 0) {
        $obj = new HTPSav86($db);
        $obj->fetch($id);
    } else { $obj = null; }
    require_once __DIR__.'/core/sav86_card_actions.inc.php';
    exit;
}

// ✅ DELETE → Suppression (reste dans le router)
if ($action == 'ask_delete' && $id > 0) {
    require_once DOL_DOCUMENT_ROOT.'/core/class/html.form.class.php';
    $form = new Form($db);
    if ($DEBUG_BOOL) {
        print '<div style="background:#e7f3ff;padding:8px;margin:10px;border-left:4px solid #007bff;font-family:monospace;">';
        print '<strong>🔧 SAV86 - Version '.SAV86_VERSION.' Build '.SAV86_BUILD.'</strong> | Debug: ON';
        print '</div>';
    }
    $obj = new HTPSav86($db);
    $obj->fetch($id);
    $formconfirm = $form->formconfirm($_SERVER["PHP_SELF"].'?id='.$id, 'Supprimer', 'Confirmer suppression de '.$obj->ref.' ?', 'confirm_delete', '', 0, 1);
    llxHeader('', 'Confirmation');
    print $formconfirm;
    llxFooter();
    exit;
}

if ($action == 'confirm_delete' && $id > 0) {
    if (empty(GETPOST('token', 'alpha')) || !preg_match('/^[a-f0-9]{32}$/', GETPOST('token', 'alpha'))) {
        setEventMessages("Token invalide", null, 'errors');
        header("Location: sav86_list.php"); exit;
    }
    $obj = new HTPSav86($db);
    $obj->fetch($id);
    $result = $obj->delete($user);
    setEventMessages($result > 0 ? "Supprimée" : "Erreur: ".$obj->error, null, $result > 0 ? 'mesgs' : 'errors');
    header("Location: sav86_list.php"); exit;
}

// ✅ Default redirect
header("Location: sav86_list.php");
exit;